.debug-tool-container {
  min-width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  background: url(../images/bgNew.png) no-repeat;
  background-size: 100% 100%;
  .debug-tool-wrapper {
    padding: 8px;
    color: #fff;
    box-sizing: border-box;
    .debug-tool-header {
      height: 40px;
      display: flex;
      align-items: center;
      margin-left: 8px;
      label {
        white-space: nowrap;
        font-weight: bold;
        margin-left: 16px;
      }
      label:nth-child(1) {
        margin-left: 0;
      }
      input {
        background-color: #111a2d;
        color: #fff;
        border: 1px solid rgba(0, 122, 255, 0.3);
        padding: 6px 0 6px 6px;
      }
      button {
        font-size: 15px;
        color: #fff;
        background-color: #007aff;
        border: none;
        border-radius: 4px;
        padding: 4px 6px;
        font-weight: bold;
        margin-left: 16px;
        cursor: pointer;
        white-space: nowrap;
      }
      .app-version {
        color: rgb(255, 0, 0);
        font-weight: bold;
        padding: 5px;
      }
    }
    .debug-tool-main {
      margin-top: 12px;
      .debug-tool-face {
        width: 100%;
        height: 150px;
        box-sizing: border-box;
        background-color: #09264a;
        margin-bottom: 12px;
        display: flex;
        .face-container {
          height: 100%;
          display: flex;
          align-items: center;
          margin: 0 32px;
          .face-police,
          .face-prisoner {
            width: 200px;
            height: 130px;
            box-sizing: border-box;
            position: relative;
            .face-box {
              width: 100%;
              height: 100%;
              border: 1px solid #007aff;
              .face-image {
                width: 100%;
                height: 100%;
              }
              .face-delete {
                width: 35px;
                height: 35px;
                position: absolute;
                top: 0;
                right: 0;
              }
            }
            .face-upload {
              width: 100%;
              height: 100%;
              border: 1px solid #007aff;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              position: relative;
              input {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                font-size: 0;
                opacity: 0;
              }
              img {
                width: 60px;
                height: 60px;
              }
              span {
                font-size: 15px;
                margin-top: 6.88px;
              }
            }
          }
          .face-prisoner {
            margin-left: 56px;
          }
        }
        .face-submit {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 13.88px 0;
          .number-box {
            width: 100%;
            height: 72px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
          }
          .button-box {
            display: flex;
            .confirm-button,
            .clear-button {
              width: 108px;
              height: 40px;
              background-color: #007aff;
              border-radius: 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              font-weight: 500;
              cursor: pointer;
            }
            .clear-button {
              margin-left: 24px;
            }
          }
        }
      }
      .debug-tool-step {
        label {
          white-space: nowrap;
          font-weight: bold;
        }
        input {
          margin-right: 16px;
          background-color: #111a2d;
          color: #fff;
          border: 1px solid rgba(0, 122, 255, 0.3);
          padding: 6px 0 6px 6px;
        }
        button {
          font-size: 15px;
          font-weight: bold;
          color: #fff;
          background-color: #007aff;
          border: none;
          border-radius: 4px;
          padding: 4px 6px;
          cursor: pointer;
          margin-right: 24px;
          white-space: nowrap;
        }
        .step-header {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
        }
        .debug-tool-content {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: flex;
          .debug-tool-left {
            display: flex;
            .command-content {
              display: flex;
              flex-direction: column;
              width: 300px;
              overflow: auto;
              padding: 8px 0;
              .command-item {
                span {
                  display: inline-block;
                  padding: 5px 0;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
          .debug-tool-right {
            display: flex;
            flex: 1;
            overflow: auto;
            .debug-tool-table {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              .table-title {
                height: 40px;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                align-items: center;
                span {
                  color: #007aff;
                }
              }
              .table-header,
              .table-cell,
              .cell-online,
              .net-offline {
                font-size: 15px;
                color: #fff;
                background: url(../images/bgNew.png);
                border: 1px solid rgba(0, 122, 255, 0.3);
              }
              .table-header {
                font-weight: bold;
              }
              .cell-online {
                color: #007aff;
              }
              .net-offline {
                color: #ed4014;
              }
            }
            .el-table__body-wrapper,
            .el-table__header-wrapper,
            .gutter {
              background-color: #e0e0e0;
            }
            .gutter {
              border: none;
            }
          }
        }
      }
      .step-one {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
      }
    }
  }
}
